<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_message"
        android:title="@string/create_message_title"
        android:icon="@drawable/baseline_add_white_24dp"
        android:orderInCategory="2"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:id="@+id/search_emails"
        android:title="@string/search_emails"
        android:icon="@drawable/baseline_search_black_24dp"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>